# Waster

./: Otchyot_praktika.doc  pom.xml
documents/: calc.ods  calc.xls
documents/2018/: 4С5-КВ.doc  proz_dbf.doc  Загрузка оборудования 2.doc  Загрузка оборудования.doc  Загрузка оборудования.xls  Коэффициенты_KPV.doc  структуры.xls
documents/Графы/: Графы_Глава_4.doc
documents/Графы/1/: 1-4908_time.vsd  1-4919_time.vsd  1-4952_time_max.vsd  1-4952_time_min.vsd  Приложение А.doc  Проводка_4908.doc  Проводка_4919.doc  Проводка_4952.doc
documents/Графы/2/: Отчет_Доронькин.doc  Отчет_Михайлов.doc  Отчет_Трынкин.doc
src/main/java/waster/: Main.java  SpringServerApplication.java
src/main/java/waster/domain/entity/: Article.java  Bench.java  BenchScheduler.java  BenchSheduler.java  KPV.java  Machine.java  Order.java  PlanReport.java  ProcessMap.java  ReportState.java  Setting.java  Step.java
src/main/java/waster/domain/helper/: BenchScheduleChartBuilder.java  BenchScheduleExcelFileBuilder.java  BenchSchedulerConverter.java  GraphConverter.java  MapListKey.java  MultivalueMapConverter.java
src/main/java/waster/domain/repository/: BenchAndMachineRepository.java  FakeArticleRepository.java  FakeBenchRepository.java  FakeMachineRepository.java  FakeOrderRepository.java  FakeProcessMapRepository.java  FakeSettingsRepository.java  FakeStepRepository.java
src/main/java/waster/domain/service/: BenchScheduleService.java  InterruptionService.java  PlanReportService.java  ProcessMapService.java
src/main/java/waster/excptions/: AllBenchesOverworkingException.java  DeadlineException.java
src/main/java/waster/math/: CalcTime.java  GeneticShaffle.java  GeneticShuffle.java  geneticShuffle.java
src/main/java/waster/utuls/: DateUtils.java
src/main/java/waster/web/controller/: BenchSchedulerController.java  CalculateRequest.java  OrdersController.java  RestConfiguration.java
src/main/resources/: application.yml  gantttesting.xlsx
src/main/resources/gantt/: testing.xlsx
src/main/resources/Академия/: .~lock.структура БД.ods#  test.xls  ttt.dbf  План работ.doc  структура БД.ods  структура БД.xls
src/main/resources/Академия/dbf_xls/: .~lock.kartatp.xls#  kartatp.xls  kartatp1.xls  kartatp2.xls  sp_nobor.xls  sp_obor.xls  texre.xls
src/main/resources/Академия/of_proj/: FOXUSER.DBF  FOXUSER.FPT  nastroj1.BAK  nastroj1.dbf  nastroj2.CDX  nastroj2.dbf  of_proj.PJT  of_proj.pjx
src/main/resources/Академия/of_proj/Forms/: fperiod.SCT  fperiod.scx  fpodr.SCT  fpodr.scx  fuser.SCT  fuser.scx  fvkcategory.SCT  fvkcategory.scx  fvkpodr.SCT  fvkpodr.scx  fvkuser.SCT  fvkuser.scx  fvxod.SCT  fvxod.scx  rezultatindex.SCT  rezultatindex.scx  spravka.SCT  spravka.scx
src/main/resources/Академия/of_proj/ICONS/: Calendar1.msk  Thumbs.db  _check.msk  _uncheck.msk  copy.msk  exit_new.msk  filter_new.msk  new_big_2.msk  print_copy.msk  show.msk  show2_new.msk
src/main/resources/Академия/of_proj/Menu/: MENU1.MPR  menu1.MNT  menu1.MPX  menu1.mnx
src/main/resources/Академия/of_proj/Program/: cntindex.prg  indexsac.prg  liblogs.prg  libsettables.prg  libupdates.FXP  libupdates.prg  main.FXP  main.prg  makeshadow.prg  newerr.prg  obnovskart.prg  opentable.prg  propismesgod.prg  pzapuskform.prg  shadowforobject.prg  vrempodgrokrb.FXP  vrempodgrokrb.prg  vrempodgrpeo.FXP  vrempodgrpeo.prg
src/main/resources/Академия/of_proj/dbf/: kartatp.CDX  kartatp.dbf  kartatp.xls  kartatp1.CDX  kartatp1.dbf  kartatp2.CDX  kartatp2.dbf  kl_kart.CDX  kl_kart.dbf  kl_kart.xls  kl_ton.CDX  kl_ton.dbf  kl_ton.xls  normofd.CDX  normofd.DBF  normofd.xls  plan_pr.DBF  plan_pr.xls  sp_kpv.CDX  sp_kpv.DBF  sp_kpv.xls  sp_nobor.CDX  sp_nobor.dbf  sp_obor.CDX  sp_obor.DBF  texre.CDX  texre.dbf  z_nastr.CDX  z_nastr.dbf  z_nastr.xls
src/test/java/waster/domain/: ReadDataFromFoxproTest.java
src/test/java/waster/utuls/: DateUtilsTest.java
(+35 files in other folders)
