*       *********************************************************
*       *                                                         
*       * 01/18/19              MENU1.MPR               14:26:51  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2019 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5e70uyskt OF _MSYSMENU PROMPT "1-Выход" COLOR SCHEME 3 ;
	KEY ALT+1, ""
ON SELECTION PAD _5e70uyskt OF _MSYSMENU Clear events
